import { BackButton } from "@/components/BackButton";
import PostHead from "@/components/PostHead";
import photo1 from "@/public/img/about/1.jpg";
import huayemao from "@/public/img/huayemao.svg";

export default async function About() {
  return (
    <main className="w-full bg-white dark:bg-muted-900">
      <PostHead
        post={{ title: "花野猫何许人也", excerpt: "花野猫的独白" }}
        avatar={{ alt: "花野猫", src: huayemao }}
        url={photo1}
      />

      <div className="py-6 mx-auto px-4 max-w-6xl">
        <BackButton className="mb-8 ">
          <>返回博客首页</>
        </BackButton>
        <article className="prose dark:prose-dark lg:prose-xl lg:max-w-6xl">
          <h2>足迹</h2>
          在花野猫高中毕业后不长的旅居生涯里，居住过半年以上的城市有：
          <ul>
            <li>
              长沙：这是花野猫的母校中南大学的所在地，2018
              年，花野猫赴长沙开启了本科学校生涯
            </li>
            <li>
              北京：2021
              年初，百度给了花野猫实习的机会，怀着忐忑，花野猫踏进了百度科技园，真正开始接触生产级的
              Web 开发
            </li>
            <li>
              杭州：毕业后，花野猫作为新生代农民工，前往蚂蚁集团入职，开启了新一阶段的流浪
            </li>
            <li>昆明：在这里将开启花野猫人生中全新的篇章</li>
          </ul>
          <h2>悲观的理想主义者</h2>
          <p>花野猫常常感到与他人容易产生距离感</p>
          <p>花野猫一路遗留下了许多未完成的事业，期许</p>
          <p>被糟糕的社会现象、极端的房价困扰</p>
          <p>
            花野猫感兴趣的技术并不是国内一般企业所需要的，更不是帝王将相所需要的。譬如李子柒的成功
          </p>
          <h2>何以解忧，唯有米线</h2>
          <p>
            米线是云南的特色美食，作为地道的云南人，米线成为了花野猫生活记忆中抹不去的元素。关于我，就从来到昆明开始吧。
          </p>
          <p>
            21
            年在百度实习时在北京龙跃苑、天通苑的租房经历让我对北京的居住环境彻底失望。毕业后转战杭州。22
            年夏天从 CSU
            毕业后不久，我踏上了从家赴杭州工作之旅，途经昆明，短短两天驻留游玩期间，昆明早已在我心中留下了烙印。
            25 度的舒适气温与数天后到达杭州时每天接近 40
            度的高温对比鲜明。滇池沿岸的湿地的美景也让我赞叹。
          </p>
          <p>
            22
            年底，在极低生活质量和巨大的工作压力下，花野猫选择了裸辞。回到了昆明。
          </p>
          <p>
            回昆明的理由有很多，总结下来也大抵就是：一线城市和十八线小城市在生活质量上的对比，让花野猫不顾前者在薪资、就业环境上的优势，而选择拥抱更符合后者特征的地方居住。只特殊在气候这一条，春城昆明的气候之宜居无疑是全国无以伦比的。
          </p>
          <ul>
            <li>
              住房：昆明的房租能使我以不到在杭州时一半的房租，居住在使用面积接近原来两倍的套房，告别了压抑的狭小空间，拥有了更多阳光。
            </li>
            <li>
              美食：花野猫讨厌料理包，而偏爱廉价而饱腹的小吃，甚钟情于米线。回昆明后，花野猫热衷于品鉴美团上各种特价团购小吃，包括但不限于：各类米线（麻辣鸡米线、肠旺米线、火烧肉米线、酸汤米线、羊肉米线）、炸洋芋、越南小卷粉、烧烤。这些故土上的美食令我眷恋。
            </li>
            <li>
              用车：车是男孩的梦想，是花野猫心中重要的元素。一线城市的政策使得花野猫无法拥有燃油汽车。自驾、避雨，是生活空间的拓展。2019
              日产劲客。2022
              曾经驾驶一辆多年前的大众途观，内饰老旧，毫无品质可言，对大众品牌心生厌恶。23
              年花野猫比预料中要早地掏空腰包购置了人生中第一辆车：小狮子标致
              508L。由此背上了巨大的车贷，却并不为之后悔。
            </li>
            <li>
              气候：昆明宜人的气温允许花野猫更多时间呆在户外，回归后的我也特意欣赏了昆明的诸多自然元素，如：红嘴鸥、蓝花楹、诸多湿地公园。
            </li>
          </ul>
          <p>决定不买房后，花野猫发现生活似乎并没有那么多事情可以忧虑</p>
          <h2>十字街头</h2>
          <p>
            谈及国内的工作环境，花野猫的二十余年的见闻令其尚不成熟的内心近年内产生了一下粗浅的观点（具体原因不便赘述）：
            体制外劳动者是为体制内服务的（这句话来自知乎的一个回答，现已被和谐），
            ●考到 35 岁

            一位家乡县城体制内颇为风生水起的长者曾规劝我道：学成屠龙技，卖给帝王家。包含了他对中国社会的深刻认识
          </p>
          <p>
            花野猫并不愿意 csu 给自己留下的只是 985
            名校的光环，除此之外却是混吃等死的一生。而是希望成为能够创造价值的高尚劳动者。再加上花野猫颇有愤世嫉俗的情绪。对拥有权力和权威却德不配位者极度反感，总结为四个字即是“没有官瘾”。
            因而毕业时对进入体制内工作嗤之以鼻。
          </p>
          <p>
            时至今日，花野猫深感体制之外广大劳动人民的艰辛，和遭受的不公。出于对自身前途的担忧，花野猫着手尝试考取编制，但受制于很多因素，并未获得成功。
          </p>
          <p>
            其中一个令花野猫愤懑的因素是学历的限制。少上了两三年的研究生并非意味着专业能力的不足。花野猫在专业素养和工程能力上的积累可能是大多数研究生难以企及的。而学历的门槛使得花野猫徒然失去许多机会，也降低了被录用的几率。但花野猫并不后悔没有本科毕业没有选择读研，或是考取公务员。
          </p>
          <p>
            相比其他同龄人，在世俗意义上花野猫混得不好，但他拥有的才华却是抹不掉的，它将是花野猫一生的财富。若有机会，花野猫仍然愿意探索成为自由职业者之路，坚持做自己觉得有意义的事。实现自我价值。
          </p>
          <p>
            花野猫过去的生活常常充满了焦虑，期望进大厂，为房价而担忧，为今后是否能实现幸福生活而担忧。为不公的社会现象而愤懑。来到昆明，决定数年内不买房后，生活变得容易了许多。房价下跌，现在的想法反而不是着急去买，而是逐渐抹去
          </p>
          <p>
            在花野猫从蚂蚁裸辞后，获得合适的工作机会变得艰难。在此例举一些典型案例加以说明：
          </p>
          <ul>
            <li>
              某私企：公司负责人在面试中为花野猫的专业能力信服，愿意以令花野猫较为满意的薪资待遇接纳之，但在后续的沟通中，花野猫发现其描述的项目在工期内难以实现，
            </li>
            <li>
              某事业单位：错过了云南省事业单位统考的花野猫，报考了卫健委下属事业单位的统一考试，
            </li>
            <li>
              某国企：一家花野猫并未投递简历的国企，不知通过何种渠道持有了花野猫的简历，联系花野猫参加面试。谈薪时却被
              HR
              带着嘲讽告知能给出的待遇是按照应届生薪资计算，而没有安家费，另外需要全国出差。
            </li>
          </ul>
          <p>
            花野猫想，他需要足够的耐心和等待，和更多的运气，才能顺利找到一份体制内工作
          </p>
          <p>dors 是花野猫的博客平台，花野猫在这里记录一些技术知识</p>
          <ul>
            <li>为什么是 web log——唾手可得的笔记，静态化带来的优异性能</li>
            <li>善用 API，这里的内容，多是自己的疑问，经 chatgpt 解答的结果</li>
          </ul>
          <h2>而后乃今将图南</h2>
          <p>在这个世上不算长的人生经历给了我很多体悟：目前对自己的期望是：</p>
          <ul>
            <li>
              希望做一个相对可爱的人。不再过分愤世嫉俗，接受自己和世界的不完美。懂得关注身边的人和事，尽量给身边的人带来温暖。
            </li>
          </ul>
          <h2>我可以如何帮助到你</h2>
          <ul>
            <li>在 B 站观看我的视频</li>
            <li>个人主页建设</li>
            <li>官网建设、博客建设</li>
            <li>系统搭建&部署</li>
            <li>数据处理和分析</li>
            <li>
              学术主页制作：如果你是一名科研工作者，或许可以让花野猫帮忙制作学术主页
            </li>
            <li>
              论文、课程设计辅导：如果你是一名学生，为计算机学科的课程作业或论文而困惑，花野猫或许能给予你一些建议和指导
            </li>
          </ul>
          <p>最后，如果可以的话，交个朋友吧。这是花野猫的微信: csu_huayemao</p>
        </article>
      </div>
    </main>
  );
}
